# Global
NAME=csdev
TZ=Asia/Shanghai
DIR_CONFIG=./config
DIR_DATA=./data
DIR_LOGS=./logs
DIR_WWW=./www

# Nginx
NGINX_VERSION=1.26
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# Mysql
MYSQL_VERSION=8.0.40-debian
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_PORT=3306